;СЕГОДНЯ:Празднует день рождения 
;Birthday.txt
;Данные о днях рождения
;
;Вводятся в виде
;дд/мм/гггг (дд.мм.гггг) Кого_поздравляем_в_родительном_падеже
;Указание года необязательно
;
;Строки с комментариями начинаются с символа ";"
10/11/1962	Абдуллаев Ямудин Джамалдинович
19/06/1961	Аврамцев Владимир Владимирович
07/02/1973	Агафонов Сергей Владимирович
18/12/1966	Аксенов Владимир Константинович
05/03/1963	Александров Александр Сергеевич
09/11/1961	Александрова Ирина Александровна
10/11/1955	Алексеев Михаил Алексеевич
10/05/1970	Аменицкая Наталия Анатольевна
12/06/1968	Анисимов Владимир Германович
25/11/1971	Аничев Алексей Владимирович
18/06/1987	Арапов Андрей Сергеевич
01/03/1961	Арефьев Александр Юрьевич
01/06/1974	Артеменко Дмитрий Викторович
13/02/1983	Артеменко Евгения Владимировна
15/07/1986	Артемов Игорь Юрьевич
24/09/1966	Асоскова Сирина Сайтовна
21/12/1963	Атборник Олег Анатольевич
05/11/1965	Афанасьев Станислав Николаевич
29/07/1958	Баклашов Сергей Александрович
11/10/1970	Балалаев Сергей Николаевич
01/07/1973	Балалаева Марина Викторовна
26/01/1975	Бандорина Ирина Валерьевна
06/08/1945	Баранов Владимир Михайлович
02/03/1967	Баранов Аркадий Викторович
11/06/1972	Баранова Марина Владимировна
03/07/1980	Барсуков Максим Дмитриевич
08/09/1957	Батаев Иса Ахмадович
21/08/1961	Бахмут Анатолий Арнольдович
17/10/1981	Бахонин Сергей Николаевич
10/03/1985	Бацанов Михаил Анатольевич
17/03/1968	Белов Андрей Игоревич
13/05/1983	Белов Александр Александрович
21/05/1987	Беляев Денис Николаевич
27/04/1968	Беляничев Александр Сергеевич
18/06/1981	Бенин Алексей Анатольевич
02/01/1983	Березин Алексей Александрович
18/04/1964	Берзинь Ольга Александровна
02/05/1968	Беркович Ольга Ефимовна
26/09/1976	Бессонов Владимир Анатольевич
19/12/1944	Биочинский Игорь Викторович
21/04/1979	Болотин Александр Валентинович
16/12/1975	Бондарь Илья Владимирович
29/03/1978	Бондарь Елена Александровна
10/08/1983	Буторов Алексей Николаевич
17/11/1973	Бухарев Сергей Валентинович
26/02/1952	Быков Константин Алексеевич
06/03/1971	Бычков Олег Иванович
30/12/1961	Варварин Андрей Владимирович
27/05/1964	Васильев Вадим Вениаминович
20/06/1970	Васильев Вячеслав Вениаминович
01/10/1951	Василькевич Богдан Васильевич
27/07/1975	Васина Наталья Павловна
03/01/1951	Вдовин Сергей Александрович
08/05/1984	Вершинина Екатерина Сергеевна
23/04/1967	Вихтенко Ирина Станиславовна
24/06/1949	Власов Владимир Петрович
16/07/1961	Власов Владислав Владимирович
23/11/1974	Власова Светлана Владимировна
26/06/1965	Волков Вадим Алексеевич
29/09/1965	Волков Игорь Юрьевич
04/11/1966	Волков Павел Петрович
20/11/1970	Волков Александр Николаевич
23/10/1976	Волкова Оксана Викторовна
23/08/1978	Волчков Сергей Алексеевич
29/03/1978	Волчкова Анна Александровна
10/03/1965	Воробей Василий Викторович
27/05/1970	Воробьев Виталий Викторович
24/08/1950	Воронин Вениамин Николаевич
19/08/1955	Воронин Геннадий Леонидович
13/05/1974	Воронин Вадим Вениаминович
08/07/1982	Воронин Сергей Владимирович
02/06/1964	Воронкова Елена Евгеньевна
22/09/1983	Воронов Сергей Сергеевич
23/10/1965	Гаврильцев Константин Михайлович
16/07/1965	Галанов Александр Семенович
09/01/1959	Галыгин Антон Владимирович
21/09/1975	Гамиров Сергей Иванович
07/08/1978	Гетмановская Елена Андреевна
02/05/1985	Гетмановский Александр Андреевич
30/05/1954	Гирин Сергей Васильевич
09/12/1962	Гладышев Юрий Алексеевич
06/03/1975	Глухова Анна Анатольевна
09/06/1978	Глушихин Сергей Леонидович
20/02/1978	Голованова Оксана Владимировна
14/04/1983	Головкин Станислав Игоревич
18/10/1965	Головко Сергей Николаевич
11/09/1981	Голомовзая Оксана Богдановна
13/04/1971	Гомозов Николай Михайлович
30/10/1977	Гонтарь Владимир Николаевич
18/11/1962	Горак Ярослав Ярославович
11/03/1966	Горбачев Владислав Николаевич
02/12/1977	Горбачев Владимир Викторович
31/07/1985	Горбунов Михаил Александрович
07/09/1970	Горшенков Андрей Геннадьевич
03/09/1984	Горшков Александр Евгеньевич
02/06/1973	Горюнов Владимир Юрьевич
23/01/1984	Горюнов Евгений Андреевич
16/01/1949	Грачев Александр Иванович
30/01/1968	Грачев Максим Юрьевич
01/08/1977	Грачев Сергей Александрович
15/07/1976	Гречухин Борис Александрович
28/03/1964	Грибанов Александр Владимирович
11/09/1982	Гроностайская Екатерина Александровна
31/01/1966	Гуренкова Ольга Ивановна
06/12/1986	Давидов Давид Семенович
25/11/1978	Далекина Наталья Александровна
21/11/1960	Данилов Михаил Геогентович
23/07/1964	Двенахов Виктор Валерьевич
17/01/1983	Дементьев Евгений Александрович
06/08/1973	Демичев Алексей Андреевич
11/12/1966	Дернов Александр Борисович
15/06/1984	Домрачев Павел Дмитриевич
26/11/1975	Доронин Кирилл Николаевич
21/02/1976	Дружинин Алексей Николаевич
09/07/1982	Дубинина Анна Владимировна
08/06/1961	Дубровин Александр Юрьевич
21/11/1967	Дунаев Игорь Иванович
06/12/1961	Евдокимов Сергей Викторович
11/03/1962	Егорочкин Василий Александрович
12/03/1973	Елипашев Виктор Михайлович
04/10/1980	Елкин Дмитрий Владимирович
14/07/1976	Елфимов Олег Михайлович
05/08/1989	Еремин Дмитрий Павлович
06/09/1954	Ерманов Юрий Алексеевич
10/05/1974	Ермолаев Денис Евгеньевич
04/02/1988	Еробкин Роман Павлович
20/03/1968	Ершов Никандр Николаевич
10/12/1982	Ершов Максим Александрович
19/04/1961	Ершова Елена Александровна
21/07/1973	Жалкина Ольга Владимировна
04/05/1982	Жарова Екатерина Юрьевна
13/12/1963	Жданова Татьяна Борисовна
28/01/1981	Жигалов Александр Федорович
25/10/1964	Жук Игорь Олегович
07/04/1972	Жуков Олег Николаевич
14/06/1959	Журавлев Сергей Юрьевич
05/11/1963	Заплаткина Татьяна Геннадьевна
06/06/1959	Захаров Михаил Вячеславович
11/12/1952	Зеленин Николай Иванович
17/11/1975	Зеленин Денис Николаевич
29/04/1968	Зиновьева Ирина Александровна
19/07/1986	Золин Иван Алексеевич
21/02/1971	Зорин Андрей Иванович
22/08/1968	Зубаров Игорь Евгеньевич
27/09/1977	Зубов Сергей Иванович
05/03/1955	Иванов Сергей Николаевич
18/06/1965	Иванов Сергей Иванович
23/10/1982	Иванов Александр Николаевич
28/09/1965	Иванова Лидия Николаевна
02/04/1972	Ивашевский Станислав Леонидович
21/10/1982	Игошин Евгений Игоревич
15/09/1958	Идрисов Фердинат Анасович
12/08/1975	Ижеровская Наталья Михайловна
06/12/1969	Измайлов Олег Владимирович
09/11/1962	Изосимов Сергей Владимирович
28/07/1987	Изосимов Вадим Сергеевич
22/10/1963	Илютин Михаил Викторович
03/04/1971	Ионов Владимир Алексеевич
07/07/1961	Кабаев Рифхат Медхатович
16/04/1962	Кабальнов Владимир Николаевич
09/07/1968	Казаков Вячеслав Владимирович
22/05/1963	Какушкин Хайдар Гаязович
23/06/1977	Калашников Олег Дмитриевич
21/04/1971	Камелов Андрей Владимирович
29/10/1949	Каныгин Вячеслав Иванович
14/01/1961	Каразаев Вячеслав Юрьевич
05/03/1964	Карпов Андрей Геннадьевич
20/12/1966	Карпов Александр Геннадьевич
09/11/1977	Карпычев Михаил Владимирович
09/08/1964	Катышев Вадим Иванович
12/12/1981	Качалина Татьяна Михайловна
27/09/1971	Киреев Николай Владимирович
13/06/1978	Кирилов Сергей Николаевич
25/03/1968	Кирилюк Виктор Борисович
09/01/1979	Кирьянова Нина Александровна
28/05/1955	Киселев Анатолий Александрович
28/01/1963	Клементьев Евгений Иванович
01/12/1971	Клементьева Светлана Валерьевна
19/11/1976	Климова Мария Викторовна
17/09/1971	Климушкин Александр Витальевич
13/03/1971	Клоков Сергей Николаевич
30/04/1975	Ключников Александр Владимирович
05/01/1980	Князев Вячеслав Владимирович
24/07/1986	Князев Антон Евгеньевич
25/08/1986	Ковалев Игорь Игоревич
22/06/1960	Козина Вера Витальевна
20/09/1971	Козлов Сергей Юрьевич
08/08/1963	Козлова Галина Георгиевна
28/11/1964	Кольчак Сергей Михайлович
26/11/1961	Комиссаров Владимир Александрович
29/08/1972	Кондауров Роман Валерьевич
18/02/1960	Кондратьева Елена Евгеньевна
11/09/1961	Конкин Александр Владимирович
11/02/1957	Корепанов Владимир Викторович
28/01/1961	Королев Михаил Викторович
14/09/1962	Коротков Михаил Алексеевич
14/11/1974	Коротков Дмитрий Александрович
21/02/1978	Коротков Алексей Николаевич
12/08/1970	Костенко Андрей Викторович
08/08/1966	Костин Павел Васильевич
27/12/1972	Котиков Михаил Вячеславович
25/10/1967	Кочетков Николай Михайлович
02/11/1959	Кочнев Владимир Павлович
13/01/1985	Кощеева Светлана Юрьевна
18/01/1951	Кравченко Юрий Маркиянович
21/01/1961	Кравченко Сергей Александрович
26/01/1978	Краюшкин Владислав Владимирович
29/11/1975	Крепышева Светлана Константиновна
21/09/1967	Кривенков Вадим Анатольевич
12/05/1965	Круглов Игорь Валентинович
15/08/1969	Крыгин Сергей Владимирович
11/01/1969	Крыгина Наталья Викторовна
19/06/1979	Крылов Юрий Валерьевич
14/12/1981	Крылов Дмитрий Александрович
28/05/1966	Крюков Валерий Евгеньевич
21/08/1972	Крюков Алексей Евгеньевич
25/06/1971	Крючков Вадим Николаевич
09/02/1971	Крянин Сергей Михайлович
21/08/1970	Кувычков Сергей Иванович
15/10/1967	Кудимов Максим Александрович
09/11/1965	Кузнецов Сергей Вячеславович
24/11/1977	Кузнецова Людмила Васильевна
25/03/1957	Кузьменко Сергей Александрович
08/06/1979	Кузьменко Елена Сергеевна
22/04/1983	Кузьменко Владимир Сергеевич
28/11/1975	Купцова Ольга Борисовна
01/12/1985	Куралов Евгений Александрович
15/04/1964	Курбанов Абдусамат Ганиевич
27/11/1963	Курлов Игорь Геннадьевич
05/02/1958	Кутасин Александр Николаевич
12/10/1952	Кучерук Игорь Викторович
30/05/1965	Лабутин Николай Григорьевич
24/09/1968	Лабутина Елена Вадимовна
24/11/1965	Лавочников Юрий Леонидович
07/09/1976	Лавров Владимир Владимирович
07/09/1964	Лазарев Александр Владимирович
05/10/1985	Лазарев Виталий Александрович
11/10/1981	Лапатников Максим Владимирович
06/11/1976	Лапшин Вячеслав Евгеньевич
29/03/1964	Ларин Алексей Михайлович
12/12/1957	Ласько Павел Алексеевич
18/04/1956	Латыпов Альфрит Гарифович
13/01/1972	Лаухин Валерий Евгеньевич
30/03/1968	Левин Ян Григорьевич
06/01/1966	Левшин Эдуард Михайлович
27/09/1979	Ледкова Татьяна Александровна
05/05/1962	Леднева Ирина Владимировна
01/10/1971	Леонов Александр Иванович
03/08/1966	Леханова Елена Семеновна
31/07/1957	Литковский Леонид Николаевич
14/01/1950	Логинов Евгений Александрович
09/04/1959	Ломов Сергей Николаевич
03/03/1970	Лопухов Андрей Владимирович
12/03/1970	Лоскот Василий Алексеевич
06/07/1946	Лубин Александр Федорович
14/06/1973	Лубин Сергей Александрович
27/03/1966	Лукутин Анатолий Анатольевич
16/07/1957	Луценко Евгений Владимирович
31/07/1983	Лучкин Андрей Николаевич
01/05/1951	Лушин Александр Николаевич
27/06/1959	Лушин Евгений Александрович
03/11/1981	Лушина Ксения Александровна
19/05/1975	Лыган Андрей Владимирович
15/04/1966	Лысенко Владимир Андреевич
28/11/1959	Лысов Александр Иванович
09/04/1981	Лыщин Алексей Евгеньевич
05/08/1961	Любимов Борис Олегович
04/08/1974	Мазаева Елена Сергеевна
15/07/1963	Мазниченко Владимир Владимирович
11/11/1970	Майшев Андрей Владимирович
23/10/1967	Макарейко Николай Владимирович
28/09/1965	Макаров Александр Александрович
20/07/1977	Мамаев Александр Иванович
09/02/1974	Мамкин Алексей Николаевич
18/03/1963	Марасов Михаил Геннадьевич
20/07/1978	Маринин Сергей Александрович
19/12/1966	Мартыненко Олег Иванович
28/09/1966	Мартынов Андрей Юрьевич
17/05/1967	Мартынов Александр Петрович
19/12/1968	Мартынов Александр Николаевич
24/10/1963	Марчук Александр Дмитриевич
12/09/1982	Маршакова Наталья Николаевна
20/04/1971	Масленков Сергей Леонидович
15/11/1954	Маслов Николай Алексеевич
21/05/1979	Матвеев Василий Александрович
19/10/1975	Матрёшина Евгения Борисовна
18/03/1980	Матросов Роман Николаевич
23/12/1978	Махмудов Рахматилло Муталибович
03/11/1977	Мельникова Оксана Сергеевна
05/01/1977	Меркулов Максим Александрович
04/12/1963	Миловидова Марина Александровна
13/06/1978	Мирецкая Екатерина Ильинична
01/07/1970	Михайлов Олег Евгеньевич
09/06/1978	Михин Александр Викторович
25/03/1965	Мищенко Леонид Васильевич
11/08/1972	Момотова Галина Сергеевна
24/08/1960	Морозов Сергей Геннадьевич
15/12/1961	Мотыцина Ольга Николаевна
26/04/1982	Мудрецов Юрий Александрович
04/07/1964	Мулюкин Евгений Николаевич
05/09/1971	Мусин Хайдяр Ряшитович
27/07/1983	Мытарев Михаил Владимирович
09/04/1965	Мягков Алексей Викторович
19/06/1969	Набатов Александр Геннадьевич
17/02/1978	Наметкин Денис Валерьевич
24/05/1960	Наумов Михаил Борисович
01/01/1966	Нестерова Марина Геронтьевна
16/10/1968	Никитин Дмитрий Владимирович
26/10/1987	Никифорова Екатерина Сергеевна
29/03/1982	Никишин Алексей Александрович
25/01/1953	Николаев Юрий Николаевич
03/05/1979	Николаев Сергей Владимирович
05/04/1975	Николаева Татьяна Борисовна
09/05/1969	Николица Татьяна Юрьевна
18/02/1963	Новикова Татьяна Леонидовна
14/06/1962	Новожилов Михаил Геннадьевич
12/10/1968	Нужин Дмитрий Борисович
18/07/1968	Обманкин Олег Альбертович
13/02/1964	Ольшанский Павел Анатольевич
02/06/1977	Опенков Владимир Александрович
02/08/1959	Осипов Сергей Александрович
06/03/1986	Осокин Владимир Константинович
20/05/1979	Павленков Роман Васильевич
31/08/1984	Павлова Елена Анатольевна
15/02/1982	Панов Александр Юрьевич
07/01/1955	Парамонов Сергей Алексеевич
03/04/1976	Парфенов Александр Вячеславович
21/11/1977	Паршина Елена Николаевна
03/02/1963	Паялов Александр Леонидович
15/04/1977	Першина Ирина Викторовна
24/01/1959	Петров Александр Геннадьевич
27/03/1977	Петров Сергей Валентинович
18/01/1981	Петров Василий Сергеевич
13/06/1984	Петров Алексей Вячеславович
05/05/1977	Петрушенков Александр Николаевич
23/03/1978	Петрянин Алексей Владимирович
16/05/1965	Планкина Елена Анатольевна
27/03/1969	Плеухин Алексей Геннадьевич
20/10/1963	Погодина Татьяна Григорьевна
27/02/1954	Полозов Леонид Николаевич
22/09/1963	Поляков Петр Михайлович
23/03/1964	Поляков Михаил Петрович
27/11/1949	Полякова Татьяна Михайловна
03/01/1956	Полякова Татьяна Валерьевна
06/11/1982	Полякова Любовь Михайловна
09/01/1975	Помадина Наталья Борисовна
12/06/1979	Поплова Ольга Валерьевна
28/07/1966	Прокопьев Александр Ильич
23/05/1984	Пролежаев Дмитрий Александрович
22/11/1979	Пронькина Елена Александровна
23/06/1985	Прохоров Вячеслав Александрович
01/10/1966	Пчелкин Александр Владимирович
19/07/1968	Пшеничнов Михаил Александрович
08/06/1980	Рейх Андрей Егорович
21/07/1962	Решетников Евгений Владимирович
08/09/1974	Рогачев Евгений Александрович
22/10/1983	Рогов Александр Владимирович
26/12/1963	Рослевич Валерий Олегович
16/04/1986	Рослевич Андрей Валерьевич
18/04/1963	Рудаков Сергей Александрович
29/07/1982	Руднев Дмитрий Александрович
17/09/1975	Рудык Оксана Ивановна
09/12/1978	Румянцев Иван Александрович
16/07/1979	Русаков Михаил Иванович
18/05/1963	Русакова Наталья Григорьевна
02/02/1983	Рыбаков Михаил Николаевич
05/09/1960	Савельев Александр Викторович
01/09/1962	Савельев Владимир Витальевич
09/03/1975	Савенков Сергей Юрьевич
28/08/1967	Сапожников Сергей Михайлович
15/10/1972	Сапожникова Наталия Юрьевна
27/07/1971	Сапрыкин Андрей Игоревич
22/03/1970	Сахненко Наталья Владимировна
14/10/1969	Сверчков Владимир Викторович
08/07/1963	Светанков Виктор Борисович
24/02/1955	Святов Михаил Николаевич
27/07/1957	Селезнев Олег Николаевич
27/01/1980	Сенченко Максим Николаевич
09/07/1981	Серебров Дмитрий Олегович
01/02/1958	Сереброва Светлана Павловна
09/02/1949	Синяк Михаил Александрович
08/10/1965	Сироткин Игорь Олегович
14/10/1982	Смолин Алексей Юрьевич
27/07/1975	Снегирева Людмила Анатольевна
21/11/1961	Сокова Зинаида Константиновна
02/01/1964	Соколенко Владимир Кузьмич
22/01/1977	Соколов Дмитрий Сергеевич
24/08/1966	Соловьев Олег Демьянович
26/03/1956	Сологуб Юрий Игоревич
22/01/1981	Сологуб Михаил Юрьевич
04/10/1967	Солуянов Игорь Владимирович
05/09/1980	Сорокин Сергей Александрович
20/06/1958	Сочнев Дмитрий Васильевич
07/12/1977	Спиренков Алексей Геннадьевич
27/06/1978	Степанов Максим Вячеславович
28/07/1979	Степанова Марина Анатольевна
26/12/1978	Столповский Денис Михайлович
29/11/1973	Стукалова Татьяна Владимировна
02/07/1963	Стуликов Андрей Николаевич
05/06/1969	Ступников Владимир Викторович
17/07/1981	Субботин Антон Михайлович
25/12/1956	Сунцова Лариса Анатольевна
03/08/1984	Супрунов Александр Германович
11/10/1982	Суслов Сергей Александрович
03/10/1959	Сысуев Юрий Борисович
16/03/1977	Сытов Денис Викторович
09/12/1981	Сычев Игорь Викторович
26/11/1980	Табаков Сергей Александрович
25/12/1957	Тарасов Сергей Георгиевич
26/10/1977	Тарасов Александр Вячеславович
12/12/1979	Тарасов Алексей Николаевич
19/08/1969	Таякин Олег Анатольевич
02/08/1949	Телегин Александр Степанович
07/06/1970	Терехин Владимир Вячеславович
12/10/1981	Терехин Дмитрий Валерьевич
20/11/1965	Тимченко Андрей Валентинович
05/04/1968	Токарева Наталия Владимировна
30/12/1960	Толстик Владимир Алексеевич
13/12/1958	Торин Юрий Владимирович
22/10/1954	Торопкин Александр Иванович
07/05/1981	Торопкин Сергей Александрович
19/05/1977	Трактин Николай Павлович
11/12/1970	Треушников Илья Анатольевич
06/04/1970	Трифонов Александр Алексеевич
16/02/1982	Трусов Николай Александрович
22/01/1958	Трушкин Михаил Викторович
10/10/1960	Туранов Михаил Юрьевич
14/09/1952	Устюжанин Николай Николаевич
06/02/1982	Ушаков Андрей Юрьевич
11/02/1970	Федулов Андрей Владимирович
18/01/1970	Федулова Галина Александровна
25/03/1968	Фетисов Андрей Викторович
01/06/1962	Филин Евгений Юрьевич
12/09/1962	Филина Татьяна Викторовна
25/08/1969	Филиппов Анатолий Геннадьевич
22/03/1968	Филичев Вячеслав Александрович
27/12/1982	Фокеева Мария Александровна
19/05/1955	Фомин Александр Иванович
22/02/1962	Фомин Вячеслав Владимирович
10/09/1972	Фролов Сергей Владимирович
20/04/1964	Хайретдинова Маргарита Дмитриевна
15/08/1956	Ханин Сергей Владимирович
03/12/1967	Худяков Юрий Валентинович
27/11/1975	Хужин Альфир Мисхатович
26/04/1962	Хусяинов Валит Ханяфиевич
19/06/1959	Цветков Александр Николаевич
12/02/1983	Цветков Владимир Владимирович
21/04/1963	Чанов Андрей Юрьевич
29/11/1957	Чеботарев Владислав Стефанович
27/12/1957	Черенков Евгений Алексеевич
24/04/1984	Черных Евгения Евгеньевна
09/09/1969	Чечеткин Владимир Иванович
25/04/1969	Чичков Юрий Николаевич
20/02/1975	Чуманкин Андрей Александрович
09/06/1954	Чупрова Антонина Юрьевна
30/05/1956	Чурин Андрей Юрьевич
29/11/1960	Шайхуллин Марсель Зуфарович
20/10/1981	Шаланов Денис Викторович
24/03/1979	Шалюгина Екатерина Сергеевна
31/08/1959	Шаповаленко Сергей Иванович
09/06/1983	Шапошников Евгений Львович
05/06/1963	Шаргаев Юрий Александрович
09/11/1960	Шаров Виктор Иванович
10/08/1965	Шаров Юрий Анатольевич
07/06/1981	Шаров Михаил Николаевич
23/01/1967	Шатров Иван Виссарионович
20/07/1983	Швецов Андрей Владимирович
06/12/1978	Шилов Андрей Александрович
04/01/1971	Шохина Ирина Викторовна
20/03/1972	Шушкевич Алексей Викторович
15/05/1961	Щепелев Юрий Иванович
28/09/1978	Щербаков Павел Владимирович
18/03/1971	Юричев Александр Геннадьевич
05/11/1975	Якушева Наталья Александровна
14/03/1964	Яшин Павел Геннадьевич
16/03/1981 Алексеев Сергей Николаевич адъюнкт
27/08/1985 Гамидов Муса Шахбанович адъюнкт
03/07/1980 Евдокимов Юрий Вячеславович адъюнкт
14/06/1984 Зимин Дмитрий Сергеевич адъюнкт
17/06/1982 Колесов Андрей Игоревич адъюнкт
16/09/1981 Кучерук Дмитрий Сергеевич адъюнкт
14/03/1985 Лучинкин Федор Михайлович адъюнкт
12/04/1985 Майорова Светлана Анатольевна адъюнкт
30/07/1977 Малютина Оквана Александровна адъюнкт
03/06/1984 Мамай Евгений Алексеевич адъюнкт
15/02/1984 Маринкин Денис Николаевич адъюнкт
07/03/1986 Миннебаев Рустам Хамзович адъюнкт
19/05/1986 Моисеев Андрей Борисович адъюнкт
14/04/1983 Нартымов Дмитрий Михайлович адъюнкт
02/04/1986 Оносов Юрий Викторович адъюнкт
28/09/1985 Орлова Любовь Александровна адъюнкт
14/01/1982 Остриков Вячеслав Вячеславович адъюнкт
15/01/1986 Поляков Михаил Александрович адъюнкт
18/05/1973 Полякова Марина Александровна адъюнкт
23/07/1985 Преподобный Кирилл Александрович адъюнкт
12/03/1985 Пронина Мария Петровна адъюнкт
22/09/1984 Сальников Андрей Александрович адъюнкт
27/05/1985 Углева Евгения Юрьевга адъюнкт
10/11/1983 Филькина Марина Александровна адъюнкт
10/06/1986 Хайретдинова Эльмира Илдаровна адъюнкт
17/09/1984 Царев Евгений Вячеславович адъюнкт
15/10/1981 Шашков Николай Владимирович адъюнкт
27/07/1983 Мытарев Михаил (адъюнкт) 
14/06/1983 Губанищев Вадим(адъюнкт)
12/11/1983 Диденко Ксюша(адъюнкт)
29/04/1971 Жижина Ирина (адъюнкт)
14/06/1984 Зимин Дмитрий(адъюнкт)
04/08/1979 Зыкин Алексей (адъюнкт)
12/11/1970 Лисина Жанна Александровна
16/02/1969 Конев А.Н.
06/07/1918 финансовой службы МВД
27/09/1984 Плешкову Е.Ю.
03/12/1982 Догадину Д.А.
04/10/1987 Кузнецову А.
26/04/1982 Носову Т. А 
27/07/1975 Васину Н.П.
14/06/1962 Новожилова М.Г.
29/05/1966 Гоморову Н. В.
06/08/1945 Баранова В.М.
09/03/1950 Самарина А.П.
24/08/1950 Воронина В.Н.
03/01/1951 Вдовина С.А.
01/05/1951 Лушина А.Н.
24/10/1953 Кораблева Е.П.
09/06/1954 Чупрову А.Ю.
19/06/1961 Аврамцева В.В.
14/09/1962 Короткова М.А.
02/01/1964 Соколенко В.К.
29/09/1965 Волкова И.Ю.
02/06/1973 Горюнова В.Ю.
01/07/1973 Балалаеву М.В.
29/03/1978 Бондарь Е.А.
03/07/1980 Барсукова М.Д.
28/01/1981 Жигалова А.Ф.
24/03/1959 Гольцову О.Л.
02/10/1949 Евдокимову Т.С.
07/04/1947 Евдокимова Вадима
15/10/1984 Евдокимова Сергея
17/12/1924 Федулову В. М.
05/02/1958 Мальцеву Ольгу
09/04/1984 Мальцеву Надежду
30/05/1956 Мальцева Виктора
23/10/1951 Баранову Галину
29/07/1949 Ускову Татьяну
07/12/1947 Ольшевскую Татьяну
07/04/1947 Гудильхина Володю
06/05/1927 Карпову А. М.
05/12/1959 Карпову Ирину
31/01/1952 Карпову Нину
03/02/1949 Ушакову Таню
26/04/1952 Чистову Люду
31/07/1946 Шаповалову Надю
21/04/1979 Болотина Сашу
05/11/1963 Заплаткину Т.Г.
22/11/1952 Бандорину Г.А.
30/01/1957 Кулик М.Н.
10/12/1960 Бабурину Н.В.
14/03/1972 Храмову Э.А.
19/09/1948 Власову Н.Н.
08/03/1963 Сорокину Н.Л.
27/02/1981 Шаманину Ю.А.
08/09/1982 Мамкину Н.А.
07/10/1955 Горохову Н.Е.
26/03/1966 Аксенову Д.Ю.
05/04/1953 Середюк Л.И.
16/09/1964 Вадову И.В.
09/09/1945 Шишкину Е.Г.
06/10/1954 Чирову М.Ф.
08/08/1958 Большакову Таню
23/03/1958 Большакова Володю
10/09/1982 Малышеву Риту
06/06/2005 Малышеву Настю